Alias /roundcubemail ${TINSTDIR}/public_html

<Directory ${TINSTDIR}>
    AllowOverride All
    Require all granted
    <IfModule mod_php7.c>
	# If you have session problems, try setting this
	# to your database server's timezone.
	#php_value date.timezone		UTC
    </IfModule>
</Directory>
