# I am a complete ${SYSCONFDIR}/rabbitmq/rabbitmq.conf file.
# Comment lines start with a hash character.
# This is a /bin/sh script file - use ordinary envt var syntax
# NODENAME=hare

# needed by rabbitmqctl to pick up auth token
HOME=~_rabbitmq
