# Sample wpa_supplicant configuration file for wired IEEE 802.1x
# port authentication. See wpa_supplicant.conf(5).

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

# wired network:

#network={
#	key_mgmt=IEEE8021X
#	eap=MD5
#	identity="user"
#	password="password"
#	eapol_flags=0
#}

# wireless network:

#network={
#        ssid="humppa"
#        key_mgmt=WPA-EAP
#        eap=TTLS PEAP
#        identity="user"
#        password="password"
#}

# If your authentication servers are broken with TLSv1.1/1.2, you may need:
# phase1="tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1"
