Alias /davical ${TINSTDIR}/htdocs
Alias /davical/images ${TINSTDIR}/images

<IfModule mod_php5.c>
    php_value include_path ${TINSTDIR}/inc:${TRUEPREFIX}/awl/inc
    php_value magic_quotes_gpc 0
    php_value register_globals 0
    php_value error_reporting "E_ALL & ~E_NOTICE"
    php_value default_charset "utf-8"
</IfModule>
