## To use the GNU Collaborative International Dictionary of English module,
## install the 'gcide' package, and uncomment the following lines.
#load-module gcide;
#database {
#	name "gcide";
#	handler "gcide dbdir=${LOCALBASE}/share/doc/gcide idxdir=${LOCALSTATEDIR}/dicod";
#}
