## OpenBSD package configuration sample for various backends.
## See /usr/local/share/doc/pdns for database schemas.

setuid=_powerdns

# MySQL
#launch=gmysql
#gmysql-host=127.0.0.1
#gmysql-dbname=pdns
#gmysql-user=pdns
#gmysql-password=pdns

# PostgreSQL
#launch=gpgsql
#gpgsql-host=127.0.0.1
#gpgsql-dbname=pdns
#gpgsql-user=pdns
#gpgsql-password=pdns

# SQLite 3
#launch=gsqlite3
#gsqlite3-database=<path to your SQLite database>

# BIND zone files
#launch=bind
#bind-config=/var/named/etc/named.conf


## Upstream's standard configuration sample:

