Alias /icons/gallery/ "${TRUEPREFIX}/share/Apache-Gallery/icons/"
Alias /gallery.css "${TRUEPREFIX}/share/Apache-Gallery/templates/new/gallery.css"

<Location /gallery>
	Options -Indexes
	PerlSetVar  GalleryCacheDir '/tmp/'
	PerlSetVar  GalleryTemplateDir '${TRUEPREFIX}/share/Apache-Gallery/templates/new/'
	PerlSetVar  GalleryInfo 'Picture Taken => DateTimeOriginal, Flash => Flash'
	PerlSetVar  GallerySizes '640 1024'
	PerlSetVar GalleryThumbnailSize '100x75'

	# Note that you will want to change this.
	PerlSetVar GalleryCopyrightImage '${TRUEPREFIX}/share/Apache-Gallery/icons/c.png'
	SetHandler perl-script
	PerlHandler Apache::Gallery
</Location>
