global
	log 127.0.0.1	local0 debug
	maxconn 1024
	chroot /var/haproxy
	uid 604
	gid 604
	daemon
	pidfile	/var/run/haproxy.pid

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option	redispatch
	retries	3
	maxconn	2000

frontend haproxy
	bind *:80
	default_backend httpd

backend httpd
	option forwardfor
	server www 127.0.0.1:8080 check
