# DEBUG Set the value to 1 to enable debug logs (default: Off)

# DATABASE_URL Postgresql connection parameters
#  (default: user=postgres password=postgres dbname=miniflux2 sslmode=disable)
DATABASE_URL=user=miniflux password= dbname=miniflux sslmode=disable

# WORKER_POOL_SIZE Number of background workers (default: 5)
WORKER_POOL_SIZE=5

# POLLING_FREQUENCY Refresh interval in minutes for feeds
# (default: 60)
POLLING_FREQUENCY=60

# BATCH_SIZE Number of feeds to send to the queue for each interval
# (default: 10)
BATCH_SIZE=10

# DATABASE_MAX_CONNS Maximum number of database connections
# (default: 20)
DATABASE_MAX_CONNS=20

# DATABASE_MIN_CONNS Minimum number of database connections 
# (default: 1)
DATABASE_MIN_CONNS=1

# CLEANUP_ARCHIVE_READ_DAYS Number of days after which marking read
# items as removed (default: 60)
CLEANUP_ARCHIVE_READ_DAYS=60

# LISTEN_ADDR Address to listen on (use absolute path for Unix socket)
# (default: 127.0.0.1:8080)
LISTEN_ADDR=127.0.0.1:8080

# PORT Override LISTEN_ADDR to 0.0.0.0:$PORT (PaaS) (default: None)

# BASE_URL Base URL to generate HTML links and base path for cookies
# default: http://localhost/)
BASE_URL=http://localhost/

# CLEANUP_FREQUENCY_HOURS Cleanup job frequency in hours, remove old
# sessions and archive read entries (default: 24)
CLEANUP_FREQUENCY_HOURS=24

# HTTPS Forces cookies to use secure flag and send HSTS headers
(default: None)

# DISABLE_HSTS Disable HTTP Strict Transport Security header if HTTPS
# is set (default: None)

# DISABLE_HTTP_SERVICE Disable HTTP service (default: None)

# DISABLE_SCHEDULER_SERVICE Disable scheduler service (default: None)

# CERT_FILE Path to SSL certificate (default: None)

# KEY_FILE Path to SSL private key (default: None)

# CERT_DOMAIN Use Let's Encrypt to get automatically a certificate for
# this domain (default: None)

# CERT_CACHE Let's Encrypt cache directory (default: /tmp/cert_cache)

# OAUTH2_PROVIDER OAuth2 provider to use, at this time only google is
# supported (default: None)

# OAUTH2_CLIENT_ID OAuth2 client ID (default: None)

# OAUTH2_CLIENT_SECRET OAuth2 client secret (default: None)

# OAUTH2_REDIRECT_URL OAuth2 redirect URL (default: None)

# OAUTH2_USER_CREATION Set to 1 to authorize OAuth2 user creation
# (default: None)

# RUN_MIGRATIONS Set to 1 to run database migrations (default: None)

# CREATE_ADMIN Set to 1 to create an admin user from environment
# variables (default: None)

# ADMIN_USERNAME Admin user login, used only if CREATE_ADMIN is
# enabled (default: None)

# ADMIN_PASSWORD Admin user password, used only if CREATE_ADMIN is
# enabled (default: None)

# POCKET_CONSUMER_KEY Pocket consumer API key for all users
# (default: None)

# PROXY_IMAGES Avoids mixed content warnings for external images:
# http-only, all, or none (default: http-only)

