Alias /selfoss "${TINSTDIR}"

LoadModule rewrite_module ${LOCALBASE}/lib/apache2/mod_rewrite.so

<Directory "${TINSTDIR}">
    <RequireAll>
        Require all granted
    </RequireAll>
    AllowOverride All
    <IfModule mod_php5.c>
        # php_admin_value allow_url_fopen 1
    </IfModule>
</Directory>
