# This file is used here, when the ports
# are building. It tells GNUstep tools
# to use the source directory instead of
# the home directory to store temporary
# files, i.e. plmerge.
GNUSTEP_USER_DEFAULTS_DIR=/:INTERNAL:
