Alias /backuppc /backuppc/
ScriptAlias /BackupPC_Admin /BackupPC_Admin.fcgi
FastCgiExternalServer /BackupPC_Admin.fcgi -host 127.0.0.1:1028
<Location /BackupPC_Admin>
	SetHandler fastcgi-script
</Location>
