[daemon]
# debug, info, warning, error
#log_level = info

[server]
#bind_host = localhost
#bind_port = 4822

[ssl]
# for communications between web application and guacd
# (mainly useful if they run on separate hosts)
#server_certificate = /etc/ssl/server.crt
#server_key = /etc/ssl/private/server.key
