# In many cases, this can be left at the default.
# See https://guacamole.apache.org/doc/gug/configuring-guacamole.html

#guacd-host:	localhost
#guacd-port:	4822
#guacd-ssl:	true     # requires configuration in guacd
